{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SignalRContext": "Server=Bao-Tran\\SQLEXPRESS;uid=sa;pwd=giabao5102;Database=Ass3.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}